.wraper {
  position: absolute;
  background-color: #f0f0f0;
  width: 100%;
  height: 100%;
}
.partst {
  background-color: #BBFFFF;
  width: 100%;
    display: flex;
    flex-direction: column;
    color: #aaa;
    line-height: 150rpx;
    }
.partnd {
  position: relative;
  top: -80rpx;
  width: 100%;
}
.cs-choose {
  border-radius: 2px;
  margin: 5rpx 100rpx;
  line-height: 80rpx;
  background-color: white;
}

.userInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #aaa;
  }
  
  .userinfo-avatar {
    overflow: hidden;
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
  }

  .partrd {
    margin-top: 70rpx;
    width: 100%;
  }