/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
  width: 200px;
  display: flex;
  flex-direction: column;
}

.nowtime {
  font-size: 10px;
  color: aqua;
  margin-top: 10px;
}